# eshop-ms

./: MigrationCommand.txt  README.md  Scaffoldcommand.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-ms.sln
Packaged/BaseMessaging/MassTransitMQ/: MassTransitMQ.csproj
Packaged/BaseMessaging/MassTransitMQ/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
Packaged/BaseMessaging/MassTransitMQ/MassTransit/: Extension.cs
Packaged/BasePackage/Base/: Base.csproj  GlobalUsing.cs
Packaged/BasePackage/Base.Behavior/: Base.Behavior.csproj  GlobalUsing.cs
Packaged/BasePackage/Base.Behavior/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehaviors.cs
Packaged/BasePackage/Base.Exceptions/: Base.Exceptions.csproj  GlobalUsing.cs
Packaged/BasePackage/Base.Exceptions/Except/: BadRequestException.cs  DataValidationException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs
Packaged/BasePackage/Base.Exceptions/ExceptionHandler/: CustomExceptionHandler.cs
Packaged/BasePackage/Base/BaseCQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Packaged/BasePackage/Base/BaseClass/: BaseResponse.cs
Packaged/BasePackage/Base/BasePagination/: PaginatedResult.cs  PaginationRequest.cs
Packaged/BasePackage/BaseIntegrated/: Base.csproj  GlobalUsing.cs
Packaged/BasePackage/BaseIntegrated/BaseCQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Packaged/BasePackage/BaseIntegrated/BaseClass/: BaseRequest.cs  BaseResponse.cs
Packaged/BasePackage/BaseIntegrated/BaseEvents/: BaseEventHandler.cs  IBaseDomainEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.Api/DomainEvents/: BasketDomainEvent.cs  BasketDomainEventHandler.cs
Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.Api/Models/: ShoppingCart.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Configurations/: CatalogMapper.cs
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/DataConfiguration/: CouponConfiguration.cs
Services/Discount/Discount.Grpc/DomainEvents/: DiscountDomainEvent.cs  DiscountDomainEventHandler.cs
Services/Discount/Discount.Grpc/MappingConfigure/: DiscountMapper.cs  MapsterConfig.cs
Services/Discount/Discount.Grpc/Migrations/: 20240618134855_InitialCreate.Designer.cs  20240618134855_InitialCreate.cs  20240618143924_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Models/: Coupon.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByName.cs  GetOrders.cs  GetOrdersByCustomer.cs  UpdateOrder.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrdersHandler.cs  GetOrdersQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
Solutions Item/: Directory.Packages.props  Document.txt  NuGet.config
(+42 files in other folders)
