<!--<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="7.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="7.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.303.14" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.305.24" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.302.23" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.300.49" />
    <PackageVersion Include="CassandraCSharpDriver" Version="3.20.0" />
    <PackageVersion Include="CLAPi.Entities.Domain" Version="1.0.0" />
    <PackageVersion Include="Core.Domain" Version="1.0.0" />
    <PackageVersion Include="Core.Infra.MySql" Version="1.0.0" />
    <PackageVersion Include="Core.Infra.MongoDb" Version="1.0.0" />
    <PackageVersion Include="Core.Infra.AwsSdk" Version="1.0.0" />
    <PackageVersion Include="Core.Infra.Postgres" Version="1.0.0" />
    <PackageVersion Include="Core.Infra.SqlServer" Version="1.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.15" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageVersion Include="Flurl.Http" Version="3.2.4" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="7.0.3" />
    <PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
    <PackageVersion Include="MySql.Data" Version="8.1.0" />
    <PackageVersion Include="MySql.Data.EntityFramework" Version="8.2.0" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="7.21.12" />
    <PackageVersion Include="Polly" Version="8.3.1" />
    <PackageVersion Include="QRCoder" Version="1.5.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Refit" Version="6.2.16" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="6.2.16" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.5" />
    <PackageVersion Include="Z.Dapper.Plus" Version="7.4.2" />
    <PackageVersion Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
</Project>-->